index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title tisikcci的个人简历></title><meta name="keywords" content="前端,简历,程序员简历"><meta http-equiv="content-type" content="text/html; charset=gbk"><link rel="stylesheet" href="css/index.min.css"><script src="js/GA.js"></script></head><body><div class="public-container"><div class="public-header clear-float"><div class="public-header__person"><i class="icon-photo"></i><h2 class="public-header__person--name">肖利</h2></div><ul class="contact-info"><li class="contact-info__phone"><i class="icon-mobile"></i><span class="contact-info__phone--num">187 8010 2788</span></li><li class="contact-info__address"><i class="icon-address2"></i><span class="contact-info__address--location">四川		成都</span></li><li class="contact-info__email"><i class="icon-email"></i><span class="contact-info__email--data">tisikcci@foxmail.com</span></li><li class="contact-info__direction"><i class="icon-discover"></i><span class="contact-info__direction--job">Web前端开发</span></li></ul><div class="contact-wechat"><img src="image/wechat.jpg" class="contact-wechat__img"></div></div><div class="public-main"><div class="education clear-float"><div class="education-header"><h3><i class="icon-education2"></i><span class="section__level3--title">教育经历</span></h3></div><hr class="long-cutting-line"><div class="education-school"><p>时<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>间：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>2010.09-2014.07<br/>
毕业院校：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>西华大学<br/>
学<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>院：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>物理与化学学院<br/>
专<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>业：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>应用物理学<br/>
学<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>位：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>理学学士<br/></p></div><div class="education-school"><p>时<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>间：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>2014.09-2017.07<br/>
毕业院校：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>电子科技大学<br/>
学<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>院：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>物理电子学院<br/>
专<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>业：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>无线电物理（计算电磁学方向）<br/>
学<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>位：<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>理学硕士<br/></p></div></div><div class="researach"><div class="researach-header"><h3><i class="icon-study2"></i><span class="section__level3--title">科研经历</span></h3></div><hr class="long-cutting-line"><div class="researach-project"><h4 class="researach-project__title"> <span class="researach-project__title--time">2014.12-2015.09</span><span>FDTD, FDFD, MoM, PO, MoM-PO, EDM, EI-MoM-PO, EDM-EI-MoM-PO算法编写</span></h4><ol class="highlight-string"><li>完成<i>FDTD</i>和<i>FDFD</i>算法程序的编写，并用以研究对称带状线加载矩形波导<i>TM</i>模；</li><li>根据基本电磁方程独立完成<i>MoM</i>、<i>PO</i>公式的推导、离散，并完成电磁算法程序的编写，计算任意三维结构单、多目标的电磁散射问题；</li><li>处理<i>PO</i>离散问题，将<i>MoM</i>与<i>PO</i>相结合，完成<i>MoM-PO</i>算法程序的编写，利用<i>MoM-PO</i>计算复合三维<i>PEC</i>目标的电磁散射问题；</li><li>在<i>2</i>、<i>3</i>的基础上根据已有文献完成了<i>EI-MoM-PO</i>算法程序的编写，
并用以计算复合三维 <i>PEC</i>目标的电磁散射问题；</li><li>推导<i>EDM</i>公式，根据已有文献完成<i>EDM</i>算法的编写，并完成单体<i>PEC</i>目标电磁散射的简单验证；</li><li>结合<i>EI-MoM-PO</i>算法，提出了<i>EDM-EI-MoM-PO</i>算法，并完成算法程序的编写，计算任意复合三维<i>PEC</i>目标的电磁散射。</li><p> <span>（相关程序代码和待发表文章链接：</span><a href="https://github.com/tisikcci/CEM/">https://github.com/tisikcci/CEM/</a><span>）</span></p></ol></div><div class="researach-project"><h4 class="researach-project__title"> <span class="researach-project__title--time">2015.12-2016.05</span><span>复杂海况背景下舰船目标电磁散射特性仿真研究（国家海洋局第二海洋研究所项目）</span></h4><ol class="highlight-string"><li>根据<i>PM</i>谱编程完成海面建模工作，同时利用电磁仿真软件<i>FEKO</i>完成舰船目标建模，利用模型网格构建舰船和海面复合模型；</li><li>利用<i>PO</i>/<i>LEPO</i>算法计算特定情况下海上舰船目标的电磁散射特性。</li><p> <span>(部分程序代码链接：</span><a href="https://github.com/tisikcci/ship_sea/">https://github.com/tisikcci/ship_sea/</a><span>)</span></p></ol></div></div><div class="front-demo"><div class="front-demo-header"><h3><i class="icon-front"></i><span class="section__level3--title">前端DEMO</span></h3></div><hr class="long-cutting-line"><div class="front-demo1"><h4 class="front-demo1__title"> <span class="front-demo__title--name">扫雷游戏</span><span>利用前端知识独立完成了扫雷游戏</span></h4><ul class="highlight-string"><li>利用前端相关知识独立完成了一个扫雷游戏 <i>Demo。</i></li><li>利用<i>Jade</i>编写<i>HTML</i>，<i>Sass</i>编写<i>Css</i>，并使用了纯<i>Javascript</i>。</li></ul></div><div class="front-demo2"><h4 class="front-demo2__title"><span class="front-demo__title--name">个人简历</span><span>利用前端知识独立设计并制作了一份个人在线静态简历</span></h4><ul class="highlight-string"><li>使用<i>Sass</i>和<i>Jade</i>完成基本内容和样式的编写，并加入了<i>Google Analytics</i>用于流量分析。</li><li>使用<i>Gulp</i>构建工具改进工作流。</li></ul></div></div><div class="skill clear-float"><div class="skill-header"><h3><i class="icon-skill2"></i><span class="section__level3--title">技能</span></h3></div><hr class="long-cutting-line"><div class="skill-web"><h4 class="skill-web__title"> <span>Web开发</span></h4><ul class="highlight-string"><li>能够编写语义化的<i>HTML</i>和模块化的<i>CSS</i>，实现较复杂的布局；</li><li>了解已标准化的<i>HTML5</i>/<i>CSS3</i>的新特性；</li><li>熟悉<i>Javascript</i>；</li><li>熟悉<i>JQuery</i>和<i>Underscore</i>，并能够在项目中使用；</li><li>熟悉<i>Sass</i>/<i>Less</i>预处理工具；</li><li>会使用<i>Git</i>版本管理工具，<i>Gulp</i>构建工具；</li><li>了解前端基本的兼容性处理、性能优化技巧。</li></ul></div><div class="skill-other"><h4 class="skill-other__title"><span>其它技能</span></h4><ul class="highlight-string"><li>能利用<i>Latex</i>和<i>Markdown</i>编写较高质量的中英文文档或论文；</li><li>能够利用<i>Photoshop</i>和<i>Illustrator</i>完成简单的设计；</li><li>日常使用<i>XMind</i>做知识总结和归纳；</li><li>熟练使用<i>Matlab</i>进行编程，使用<i>Origin</i>/<i>Vosio</i>进行绘图；</li><li>日常使用<i>Sublime Text</i>进行开发；</li><li>具有良好的英文阅读以及文献检索能力。</li></ul></div></div><div class="related-links"><div class="related-links-header"><h4 class="related-links__title"><i class="icon-link"></i><span>相关链接</span></h4></div><ul><li><i class="icon-blog"></i><a href="http://www.cnblogs.com/tisikcci/">http://www.cnblogs.com/tisikcci/</a></li><li><i class="icon-github"></i><a href="https://github.com/tisikcci/">https://github.com/tisikcci/</a></li><li><i class="icon-douban"></i><a href="https://www.douban.com/people/tisikcci/">https://www.douban.com/people/tisikcci/</a></li><li><i class="icon-zhihu"></i><a href="https://www.zhihu.com/people/tisikcci/">https://www.zhihu.com/people/tisikcci/</a></li><li><i class="icon-weibo"></i><a href="http://weibo.com/tisikcci/">http://weibo.com/tisikcci/</a></li><li><i class="icon-plane"></i><a href="https://tisikcci.github.io/">https://tisikcci.github.io/</a></li></ul></div><div class="others"><div class="others-header"><h3 class="others-header__title"><i class="icon-model2"></i><span class="section__level3--title">其它</span></h3></div><hr class="short-cutting-line"><div class="others-award"><div class="others-award__left"><h4 class="others-award__title"><span>获奖经历</span></h4></div><div class="others-award__right"><ul><li>2010-2011 学年度校二等奖学金    </li><li>2011-2012 学年度校二等奖学金</li><li>2012-2013 学年度校三等奖学金</li></ul></div></div><div class="others-Certificate"><div class="others-Certificate-left"><h4 class="others-Certificate__title"><span>证书</span></h4></div><div class="others-Certificate-right"><ul><li>CET-4</li></ul></div></div><hr class="short-cutting-line"><div class="habits"><div class="habits-content-left"><h4 class="habits-content__title"><i class="icon-habit"></i><span>爱好</span></h4></div><div class="habits-content-right"><ul><li class="habits__items"><i class="icon-reading"></i><i class="icon-run"></i><i class="icon-game"></i><span>PT</span></li></ul></div></div></div></div></div></body></html>

jade/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		title(tisikcci的个人简历)
		meta(name="keywords" content="前端,简历,程序员简历")
		meta(http-equiv="content-type" content="text/html; charset=gbk")
		link(rel="stylesheet" href="css/index.min.css")
		script(src="js/GA.js")
	body
		.public-container
			.public-header.clear-float
				.public-header__person
					i.icon-photo
					h2.public-header__person--name 肖利
				ul.contact-info
					li.contact-info__phone
						i.icon-mobile
						span.contact-info__phone--num 187 8010 2788
					li.contact-info__address
						i.icon-address2
						span.contact-info__address--location 四川		成都
					li.contact-info__email
						i.icon-email
						span.contact-info__email--data tisikcci@foxmail.com
					li.contact-info__direction
						i.icon-discover
						span.contact-info__direction--job Web前端开发
				.contact-wechat
					img(src="image/wechat.jpg").contact-wechat__img 
			.public-main
				.education.clear-float
					.education-header
						h3
							i.icon-education2
							span.section__level3--title 教育经历
					hr.long-cutting-line
					.education-school
						p 时
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|间：
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|2010.09-2014.07<br/>
							|毕业院校：
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|西华大学<br/>
							|学
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|院：
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|物理与化学学院<br/>
							|专
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|业：
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|应用物理学<br/>
							|学
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|位：
							i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|理学学士<br/>
					.education-school
						p 时
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|间：
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|2014.09-2017.07<br/>
							|毕业院校：
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|电子科技大学<br/>
							|学
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|院：
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|物理电子学院<br/>
							|专
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|业：
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|无线电物理（计算电磁学方向）<br/>
							|学
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|位：
							i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							|理学硕士<br/>

				.researach
					.researach-header
						h3
							i.icon-study2
							span.section__level3--title 科研经历
					hr.long-cutting-line
					.researach-project
						h4.researach-project__title 
							span.researach-project__title--time 2014.12-2015.09
							span FDTD, FDFD, MoM, PO, MoM-PO, EDM, EI-MoM-PO, EDM-EI-MoM-PO算法编写
						ol.highlight-string
							li 完成
								i FDTD
								|和
								i FDFD
								|算法程序的编写，并用以研究对称带状线加载矩形波导
								i TM
								|模；
							li 根据基本电磁方程独立完成
								i MoM
								|、
								i PO
								|公式的推导、离散，并完成电磁算法程序的编写，计算任意三维结构单、多目标的电磁散射问题；
							li 处理
								i PO
								|离散问题，将
								i MoM
								|与
								i PO
								|相结合，完成
								i MoM-PO
								|算法程序的编写，利用
								i MoM-PO
								|计算复合三维
								i PEC
								|目标的电磁散射问题；
							li 在
								i 2
								|、
								i 3
								|的基础上根据已有文献完成了
								i EI-MoM-PO
								|算法程序的编写，
								|并用以计算复合三维 
								i PEC
								|目标的电磁散射问题；
							li 推导
								i EDM
								|公式，根据已有文献完成
								i EDM
								|算法的编写，并完成单体
								i PEC
								|目标电磁散射的简单验证；
							li 结合
								i EI-MoM-PO
								|算法，提出了
								i EDM-EI-MoM-PO
								|算法，并完成算法程序的编写，计算任意复合三维
								i PEC
								|目标的电磁散射。
							p 
								span（相关程序代码和待发表文章链接：
								a(href="https://github.com/tisikcci/CEM/" target="_blank") https://github.com/tisikcci/CEM/
								span ）
					.researach-project
						h4.researach-project__title 
							span.researach-project__title--time 2015.12-2016.05
							span 复杂海况背景下舰船目标电磁散射特性仿真研究（国家海洋局第二海洋研究所项目）
						ol.highlight-string
							li 根据
								i PM
								|谱编程完成海面建模工作，同时利用电磁仿真软件
								i FEKO
								|完成舰船目标建模，利用模型网格构建舰船和海面复合模型；
							li 利用
								i PO
								|/
								i LEPO
								|算法计算特定情况下海上舰船目标的电磁散射特性。
							p 
								span (部分程序代码链接：
								a(href="https://github.com/tisikcci/ship_sea/" target="_blank") https://github.com/tisikcci/ship_sea/
								span )
				.front-demo
					.front-demo-header
						h3
							i.icon-front
							span.section__level3--title 前端DEMO
					hr.long-cutting-line
					.front-demo1
						h4.front-demo1__title 
							span.front-demo__title--name 扫雷游戏
							span 利用前端知识独立完成了扫雷游戏
						ul.highlight-string
							li 利用前端相关知识独立完成了一个扫雷游戏 
								i Demo。
							li 利用
								i Jade
								|编写
								i HTML
								|，
								i Sass
								|编写
								i Css
								|，并使用了纯
								i Javascript
								|。<br/>
							p
								span (源代码：
								a(href="https://github.com/tisikcci/minesweeping" target="_blank/") https://github.com/tisikcci/minesweeping/
								span )
					.front-demo2
						h4.front-demo2__title
							span.front-demo__title--name 个人简历
							span 利用前端知识独立设计并制作了一份个人在线静态简历
						ul.highlight-string
							li 使用
								i Sass
								|和
								i Jade
								|完成基本内容和样式的编写，并加入了
								i Google Analytics
								|用于流量分析。
							li 使用
								i Gulp
								|构建工具改进工作流。
				.skill.clear-float
					.skill-header
						h3
							i.icon-skill2
							span.section__level3--title 技能
					hr.long-cutting-line
					.skill-web
						h4.skill-web__title 
							span Web开发
						ul.highlight-string
							li 能够编写语义化的
								i HTML
								|和模块化的
								i CSS
								|，实现较复杂的布局；
							li 了解已标准化的
								i HTML5
								|/
								i CSS3
								|的新特性；
							li 熟悉
								i Javascript
								|；
							li 熟悉
								i JQuery
								|和
								i Underscore
								|，并能够在项目中使用；
							li 熟悉
								i Sass
								|/
								i Less
								|预处理工具；
							li 会使用
								i Git
								|版本管理工具，
								i Gulp
								|构建工具；
							li 了解前端基本的兼容性处理、性能优化技巧。
					.skill-other
						h4.skill-other__title
							span 其它技能
						ul.highlight-string
							li 能利用
								i Latex
								|和
								i Markdown
								|编写较高质量的中英文文档或论文；
							li 能够利用
								i Photoshop
								|和
								i Illustrator
								|完成简单的设计；
							li 日常使用
								i XMind
								|做知识总结和归纳；
							li 熟练使用
								i Matlab
								|进行编程，使用
								i Origin
								|/
								i Vosio
								|进行绘图；
							li 日常使用
								i Sublime Text
								|进行开发；
							li 具有良好的英文阅读以及文献检索能力。
				.related-links
					.related-links-header
						h4.related-links__title
							i.icon-link
							span 相关链接
					ul
						li
							i.icon-blog
							a(href="http://www.cnblogs.com/tisikcci/" target="_blank") http://www.cnblogs.com/tisikcci/
						li
							i.icon-github
							a(href="https://github.com/tisikcci/" target="_blank") https://github.com/tisikcci/
						li
							i.icon-douban
							a(href="https://www.douban.com/people/tisikcci/" target="_blank") https://www.douban.com/people/tisikcci/
						li
							i.icon-zhihu
							a(href="https://www.zhihu.com/people/tisikcci/" target="_blank") https://www.zhihu.com/people/tisikcci/
						li
							i.icon-weibo
							a(href="http://weibo.com/tisikcci/" target="_blank") http://weibo.com/tisikcci/
						li
							i.icon-plane
							a(href="https://tisikcci.github.io/" target="_blank") https://tisikcci.github.io/
				.others
					.others-header
						h3.others-header__title
							i.icon-model2
							span.section__level3--title 其它
					hr.short-cutting-line
					.others-award
						.others-award__left
							h4.others-award__title
								span 获奖经历
						.others-award__right
							ul
								li 2010-2011 学年度校二等奖学金    
								li 2011-2012 学年度校二等奖学金
								li 2012-2013 学年度校三等奖学金
					.others-Certificate
						.others-Certificate-left
							h4.others-Certificate__title
								span 证书
						.others-Certificate-right
							ul
								li CET-4
					hr.short-cutting-line
					.habits
						.habits-content-left
							h4.habits-content__title
								i.icon-habit
								span 爱好
						.habits-content-right
							ul

								li.habits__items
									i.icon-reading
									i.icon-run
									i.icon-game
									span PT











	
						
